NEON_DB_URL=
NEON_DB_URL_POOL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PUBLIC_GITHUB_INSTALLATION_URL=https://github.com/apps/<app-name>/installations/select_target

GITHUB_APP_SECRET=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=